---

- hosts: dbserver
  sudo: yes
  roles:
  - mysql
  tasks:

  - name: SELINUX python
    yum:
      name: libselinux-python
      state: present

  - name: SELINUX disabled
    selinux:
      state: disabled