---

- hosts: tag_webserver
  become: yes
  roles:
  - apache
  - php
  - wordpress-apache
  tasks:
  - name: SELINUX python
    yum:
      name: libselinux-python
      state: present
    notify: restart apache

  - name: SELINUX disabled
    selinux:
      state: disabled