---

- hosts: web
  become: yes
  roles:
  - apache
  - php
  - wordpress-apache
#  vars_files:
#    - darthwade.wordpress-apache/vars/main.yml
  tasks:

  - name: SELINUX python
    yum:
      name: libselinux-python
      state: present
    notify: restart apache

  - name: SELINUX disabled
    selinux:
      state: disabled

- include: dbserver.yml

